src/LoggerVisualizer/LoggerVisualizerUserControl.xaml

<DataTemplate xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:styles="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
              xmlns:colors="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
              xmlns:sys="clr-namespace:System;assembly=mscorlib">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="70"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" Grid.ColumnSpan="2" Text="{Binding Error}" Visibility="{Binding ShowError}"></TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Name:"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Name}" Foreground="#993636" FontFamily="Courier New" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Enabled:"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Enabled}"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="MinLevel:"/>
        <Border Background="{Binding MinLevelColor}" CornerRadius="5" Padding="3,0" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Transparent" Grid.Row="2" Grid.Column="1">
            <TextBlock Text="{Binding MinLevel}" Foreground="White" FontWeight="Bold" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Loggers:"/>

        <TabControl ItemsSource="{Binding Loggers}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Margin="0,5,0,0" Background="{DynamicResource VsBrush.ToolWindowBackground}" Foreground="{DynamicResource VsBrush.ToolWindowText}">
            <TabControl.ItemTemplate>
                <!-- Template for the tab headers -->
                <DataTemplate>
                    <TextBlock Text="{Binding ShortName}" VerticalAlignment="Center"/>
                </DataTemplate>
            </TabControl.ItemTemplate>

            <TabControl.ContentTemplate>
                <!-- Template for the tab content -->
                <DataTemplate>
                    <Grid Margin="3" Background="{DynamicResource VsBrush.ToolWindowBackground}">
                        <Grid.RowDefinitions>
                            <RowDefinition MinHeight="20"></RowDefinition>
                            <RowDefinition MinHeight="20"></RowDefinition>
                            <RowDefinition MinHeight="20"></RowDefinition>
                            <RowDefinition MinHeight="20"></RowDefinition>
                            <RowDefinition MinHeight="20"></RowDefinition>
                            <RowDefinition MinHeight="20"></RowDefinition>
                            <RowDefinition MinHeight="20"></RowDefinition>
                            <RowDefinition MinHeight="20"></RowDefinition>
                            <RowDefinition MinHeight="20"></RowDefinition>
                            <RowDefinition MinHeight="20"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="170"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Provider:"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Name}" Foreground="#993636" FontFamily="Courier New" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="ExternalScope:"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding ExternalScope}"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="MinLevel:"/>
                        <Border Background="{Binding MinLevelColor}" CornerRadius="5" Padding="3,0" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Transparent" Grid.Row="2" Grid.Column="1">
                            <TextBlock Text="{Binding MinLevel}" Foreground="White" FontWeight="Bold" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <!--<TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding MinLevel}"/>-->

                        <!-- Console -->
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="DisableColors:" Visibility="{Binding IsConsole}" Margin="0,3,0,0"/>
                        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding DisableColors}" Visibility="{Binding IsConsole}" Margin="0,3,0,0"/>
                        <TextBlock Grid.Row="4" Grid.Column="0" Text="FormatterName:" Visibility="{Binding IsConsole}"/>
                        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding FormatterName}" Visibility="{Binding IsConsole}"/>
                        <TextBlock Grid.Row="5" Grid.Column="0" Text="LogToStandardErrorThreshold:" Visibility="{Binding IsConsole}"/>
                        <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding LogToStandardErrorThreshold}" Visibility="{Binding IsConsole}"/>
                        <TextBlock Grid.Row="6" Grid.Column="0" Text="MaxQueueLength:" Visibility="{Binding IsConsole}"/>
                        <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding MaxQueueLength}" Visibility="{Binding IsConsole}"/>
                        <TextBlock Grid.Row="7" Grid.Column="0" Text="QueueFullMode:" Visibility="{Binding IsConsole}"/>
                        <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding QueueFullMode}" Visibility="{Binding IsConsole}"/>
                        <TextBlock Grid.Row="8" Grid.Column="0" Text="TimestampFormat:" Visibility="{Binding IsConsole}"/>
                        <TextBlock Grid.Row="8" Grid.Column="1" Text="{Binding TimestampFormat}" Visibility="{Binding IsConsole}"/>
                        <TextBlock Grid.Row="9" Grid.Column="0" Text="UseUtcTimestamp:" Visibility="{Binding IsConsole}"/>
                        <TextBlock Grid.Row="9" Grid.Column="1" Text="{Binding UseUtcTimestamp}" Visibility="{Binding IsConsole}"/>

                        <!-- EventSource -->
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Actions:" Visibility="{Binding IsEventSource}" Margin="0"/>
                        <StackPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Visibility="{Binding IsEventSource}" Orientation="Horizontal" Margin="0,3,0,0">
                            <Button Command="{Binding ProcessLauncher}" CommandParameter="eventvwr.msc" Content="🔎 Event Viewer" Width="120"/>
                            <Button Command="{Binding ProcessLauncher}" CommandParameter="perfmon.exe" Content="🔎 Performance Monitor" Width="160" Margin="3,0,0,0"/>
                        </StackPanel>

                        <!-- EventLog -->
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="MachineName:" Visibility="{Binding IsEventLog}" Margin="0,3,0,0"/>
                        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding MachineName}" Visibility="{Binding IsEventLog}" Margin="0,3,0,0"/>
                        <TextBlock Grid.Row="4" Grid.Column="0" Text="SourceName:" Visibility="{Binding IsEventLog}"/>
                        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding SourceName}" Visibility="{Binding IsEventLog}"/>
                        <TextBlock Grid.Row="5" Grid.Column="0" Text="LogName:" Visibility="{Binding IsEventLog}"/>
                        <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding LogName}" Visibility="{Binding IsEventLog}"/>
                        <TextBlock Grid.Row="6" Grid.Column="0" Text="Actions:" Visibility="{Binding IsEventLog}"/>
                        <StackPanel Grid.Row="6" Grid.Column="1" Margin="0" HorizontalAlignment="Left" Visibility="{Binding IsEventLog}" Orientation="Horizontal">
                            <Button Command="{Binding ProcessLauncher}" CommandParameter="eventvwr.msc" Content="🔎 Event Viewer" Width="120"/>
                        </StackPanel>

                        <!-- ElmahIo -->
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="ApiKey:" Visibility="{Binding IsElmahIo}" Margin="0,3,0,0"/>
                        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding ApiKey}" Visibility="{Binding IsElmahIo}" Margin="0,3,0,0"/>
                        <TextBlock Grid.Row="4" Grid.Column="0" Text="LogId:" Visibility="{Binding IsElmahIo}"/>
                        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding LogId}" Visibility="{Binding IsElmahIo}"/>
                        <TextBlock Grid.Row="5" Grid.Column="0" Text="Actions:" Visibility="{Binding IsElmahIo}"/>
                        <StackPanel Grid.Row="5" Grid.Column="1" Margin="0" HorizontalAlignment="Left" Visibility="{Binding IsElmahIo}" Orientation="Horizontal">
                            <Button Command="{Binding Browse}" CommandParameter="{Binding}" Content="🔎 Browse" Width="80" IsEnabled="{Binding CanBrowse}"/>
                            <Button Command="{Binding Diagnose}" CommandParameter="{Binding}" Content="🧑🏼‍⚕️ Diagnose" Width="90" Margin="3,0,0,0" IsEnabled="{Binding CanDiagnose}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>

    </Grid>
</DataTemplate>